#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.magic.api.version=0.1
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Dec 10 16:58:44 CST 2019
ro.bootimage.build.date.utc=1575968324
ro.bootimage.build.fingerprint=Huawei/generic_a15/generic_a15:9/PPR1.180610.011/jenkins201912101656:user/test-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
persist.sys.usb.config=manufacture,adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.version.incremental=eng.jenkin.20191210.165614
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.base_os=
config.disable_consumerir=true
ro.huawei.build.version.security_patch=2019-12-01
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Dec 10 16:56:09 CST 2019
ro.huawei.build.date=Tue Dec 10 16:56:09 CST 2019
ro.build.date.utc=1575968169
ro.huawei.build.date.utc=1575968169
ro.build.type=user
ro.build.user=jenkins
ro.build.host=wuhpwuhan00202
ro.huawei.build.host=wuhpwuhan00202
ro.build.tags=test-keys
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=generic_a15-user 9 PPR1.180610.011 eng.jenkin.20191210.165614 test-keys
ro.build.fingerprint=Huawei/generic_a15/generic_a15:9/PPR1.180610.011/jenkins201912101656:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/emui/generic_a15/system.prop
#
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=16
persist.sys.iaware.cpuenable=true
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.sys.max_rdh_delay=0
ro.config.enable_rcc=true
ro.config.hw_sensorhub=true
system_init.hwextdeviceservice=1
bastet.service.enable=true
dalvik.vm.boot-dex2oat-threads=4
#
# from device/hisi/kirin/system.prop
#
dalvik.vm.checkjni=false
persist.sys.jankenable=true
odm.bastet.service.enable=true
config.disable_consumerir=true
ro.audio.offload_wakelock = false
ro.kirin.config.callinwifi=200,6
persist.sys.adoptable=force_on

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=Tue Dec 10 16:58:52 CST 2019
ro.vendor.build.date.utc=1575968332
ro.vendor.build.fingerprint=Huawei/generic_a15/generic_a15:9/PPR1.180610.011/jenkins201912101656:user/release-keys
ro.vendor.build.security_patch=2018-06-19
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by buildinfo.sh
# Do not try to parse description, fingerprint, or thumbprint
# end build properties
# from device/emui/generic_a15/system.prop
#
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=16
persist.sys.iaware.cpuenable=true
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.sys.max_rdh_delay=0
ro.config.enable_rcc=true
ro.config.hw_sensorhub=true
system_init.hwextdeviceservice=1
bastet.service.enable=true
dalvik.vm.boot-dex2oat-threads=4
# from device/hisi/kirin/system.prop
#
dalvik.vm.checkjni=false
persist.sys.jankenable=true
odm.bastet.service.enable=true
config.disable_consumerir=true
ro.audio.offload_wakelock = false
ro.kirin.config.callinwifi=200,6
persist.sys.adoptable=force_on
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.vendor.build.id=PPR1.180610.011
ro.product.vendor.manufacturer=HUAWEI
ro.product.vendor.model=generic_a15
ro.product.vendor.brand=Huawei
ro.product.vendor.name=generic_a15
ro.product.vendor.device=generic_a15
ro.vendor.treble.data_violator.disable=
ro.vendor.build.type=user
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=20191210165614
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
